<?php

/*
	Title: Dataset Class for Approach


	Copyright 2002-2014 Garet Claborn

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

*/

/*

NOTICE THIS IS THE MSSQL VERSION 

IF YOU NEED PRODUCTION USAGE, MSSQL SERVER IS GOOD TO GO, MYSQLI IS PRETTY GOOD SHAPE!
MONGODB, REDIS and XML FILE CONNECTORS ON THE WAY

*/


require_once('/../__config_error.php');
require_once('/../__config_database.php');

$tableName="NULL TABLE";
$currentTable;  //just a global, should call ApproachCurrentTable or start using a namespace.............>>>>>>>>>......yeah...



function fileSave($file, $data)
{
    $handle =fopen($file, 'w+');
    fwrite($handle,$data);
    fclose($handle);
}

function SavePHP($dbo,$classpath='')
{
  global $RuntimePath;
    /*
     *	To Do: Move Variables into a public static Dataset::profile map
     */
  $RefersExist=isset($dbo->ForeignKey);

  $LinePrefix="\n\t";
  $theOutput = '<?php '.PHP_EOL.'require_once(__DIR__.\'/../../core.php\');'.PHP_EOL.'class '.$dbo->table . ' extends Dataset'.PHP_EOL.'{';

  //TO DO: In C++ this would be public static const, but in PHP we will need to make it protected
  //First will need to make read-only accessor/get function in Dataset and ensure other classes are using it
  
  $theOutput .= $LinePrefix.'public static $profile= array(' ;
  $theOutput .= $LinePrefix."\t'target' =>'".$dbo->table.'\',';
  if( isset($dbo->PrimaryKey))
  {
	$theOutput .= $LinePrefix."\t'Accessor'=>array( ".($RefersExist?$LinePrefix."\t\t'":'').'\'Primary\' => \''.$dbo->PrimaryKey.'\'';
	if($RefersExist)
		$theOutput .= ','.$LinePrefix."\t\t'Reference'=>array( '".implode(', ',$dbo->ForeignKey).'\')';
	$theOutput .= '),';
  }
  elseif($RefersExist)
	$theOutput .= $LinePrefix."\t'Accessor'=>array( 'Reference'=>array( '".implode(', ',$dbo->ForeignKey).'\'),';

  $theOutput .= $LinePrefix."\t'header'=>array( ";
  foreach($dbo->Columns as $col => $aspect)
  {
	$theOutput.=$LinePrefix."\t\t'".$col.'\' => array( ';
	foreach($aspect as $k => $v)
	{
		$theOutput.=' \''.$k.'\' => \''.str_replace('\'','\\\'',$v).'\',';
	}
	rtrim($theOutput,',');
	$theOutput.='),';
  }
  rtrim($theOutput,',');
  $theOutput.=$LinePrefix."\t".')'.$LinePrefix.');';

  $theOutput .= $LinePrefix.'public $data;';
  $theOutput .= PHP_EOL.'}'.PHP_EOL.'?>';

//  print_r($theOutput);	$RuntimePath . 'support/datasets/' 
  fileSave($RuntimePath . 'support/datasets/' .$classpath.'/'. $dbo->table . '.php', $theOutput);
}


function ms_escape_string($data) {
        if ( !isset($data) or empty($data) ) return '';
        if ( is_numeric($data) ) return $data;

        $non_displayables = array(
            '/%0[0-8bcef]/',            // url encoded 00-08, 11, 12, 14, 15
            '/%1[0-9a-f]/',             // url encoded 16-31
            '/[\x00-\x08]/',            // 00-08
            '/\x0b/',                   // 11
            '/\x0c/',                   // 12
            '/[\x0e-\x1f]/'             // 14-31
        );
        foreach ( $non_displayables as $regex )
            $data = preg_replace( $regex, '', $data );
        $data = str_replace("'", "''", $data );
        return $data;
    }



function UpdateSchema()
{
  global $Approach_PDO;
  $sql='SELECT * FROM INFORMATION_SCHEMA.COLUMNS';

  $schemainfo=LoadObjects('INFORMATION_SCHEMA',array('queryoverride'=>$sql));//$pdo->exec($sql);

  $spread=array();
  $DataObjects=array();

  foreach($schemainfo as $SchemaRow)
  {
    unset($SchemaRow->data['CHARACTER_MAXIMUM_LENGTH']);
    unset($SchemaRow->data['CHARACTER_OCTET_LENGTH']);
    unset($SchemaRow->data['NUMERIC_PRECISION']);
    unset($SchemaRow->data['NUMERIC_PRECISION_RADIX']);
    unset($SchemaRow->data['NUMERIC_SCALE']);
    unset($SchemaRow->data['DATETIME_PRECISION']);
    unset($SchemaRow->data['CHARACTER_SET_CATALOG']);
    unset($SchemaRow->data['CHARACTER_SET_SCHEMA']);
    unset($SchemaRow->data['CHARACTER_SET_NAME']);
    unset($SchemaRow->data['COLLATION_CATALOG']);
    unset($SchemaRow->data['COLLATION_SCHEMA']);
    unset($SchemaRow->data['COLLATION_NAME']);
    unset($SchemaRow->data['DOMAIN_CATALOG']);
    unset($SchemaRow->data['DOMAIN_SCHEMA']);
    unset($SchemaRow->data['DOMAIN_NAME']);

    $spread[$SchemaRow->data['TABLE_NAME']][$SchemaRow->data['COLUMN_NAME']]=$SchemaRow->data;
  }

  foreach($spread as $table => $columns)
  {
    $sql="SELECT * FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE TABLE_NAME = N'$table';";
    $findKeys=LoadObjects('INFORMATION_SCHEMA',array('queryoverride'=>$sql));

    $sql="SELECT * FROM INFORMATION_SCHEMA.VIEW_COLUMN_USAGE WHERE VIEW_NAME = N'$table';";
    $keyProperties=LoadObjects('INFORMATION_SCHEMA',array('queryoverride'=>$sql));


    $dObj = new stdClass();

    foreach($findKeys as $row)
    {
        $str = explode('_',$row->data['CONSTRAINT_NAME']);
        if($str[0] == "PK")
            $dObj->PrimaryKey = $row->data['CONSTRAINT_NAME'];
        else
            $dObj->ForeignKey[]=$row->data['CONSTRAINT_NAME'];
    }

    $t=array();
    foreach($keyProperties as $View)
    {
      if($View === reset($keyProperties) )
      {
        $t = $spread[$table];
        $spread[$table]=array();
      }
      $spread[$table][$View->data['TABLE_NAME']][$View->data['COLUMN_NAME']] = array_merge($spread[$View->data['TABLE_NAME']][$View->data['COLUMN_NAME']], $View->data);
    }

    $dObj->Columns = $spread[$table];
    $dObj->table = $table;


    SavePHP($dObj);
  }
}

class Dataset
{
    public $table, $key, $options, $data;

    function Dataset($t, $options=array())
    {
        global $tableName;
        global $currentTable;

        $this->table = get_class($this);

        $queryoverride = 'NULL';

        /* Default to selecting top 10 rows of the database */
        /* To Do: Default to all if !$ApproachDebugMode ? */

        $command='SELECT';
        $range='TOP 1 * ';
        $target= isset($t)? $t : get_class($this);
        $method='';
        $condition='';

        /*  Override All Data Search Options If Available */

        if(isset($options['command'])) $command = $options['command'];
        if(isset($options['range'])) $range = $options['range'];
        if(isset($options['target'])) $target = $options['target'];
        if(isset($options['method'])) $method = $options['method'];
        if(isset($options['condition'])) $condition = $options['condition'];
        if(isset($options['queryoverride'])) $queryoverride = $options['queryoverride'];

        if($condition !== '' && $method === '') $method = 'WHERE';

        /* Set Options Explicitly To Dynamic Commands For Certain Use Cases If They Weren't There Before' */

        $options['command']         = $command ;
        $options['range']           = $range;
        $options['target']          = $target;
        $options['method']          = $method;
        $options['condition']       = $condition;
        $options['queryoverride']   = $queryoverride;

        /* Prepare  SQL Query And Ask The Database */

        $buildQuery = $command .' '. $range .' FROM ['. $target .'] '. $method .' '. $condition;
        if($queryoverride != 'NULL') $buildQuery = $queryoverride;
        $options['queryoverride']=$buildQuery;
        if(isset($options['debug'])) print_r('\n\r<br>\n\r'.$buildQuery.'\n\r<br>\n\r');
        if($tableName!=$t) //Already on the right table? Don't restart the query! D:
        {
            $currentTable=mssql_query($buildQuery);
            $tableName=$t;
        }
        $this->table = $t;

        /* Store Options For Context, To Do: Move all $table, $key and $options into $this->___context again */
        $this->options=$options;
    }

    function load() //Individual Dataset->load() will set that Dataset to last result of current query when $newRow is replaced with $this
    {
        global $currentTable;
        global $tableName;

        if($currentTable)
        {
            $data = mssql_fetch_array($currentTable);

            $newRow = new Dataset($tableName, $this->options);   //To Do: Move to Load Objects
            if(is_array($data))
            {
                foreach($data as $key => $value)
                {
                    if(!is_int($key)){ $newRow->data[$key] = $value; }  //Only get the Associative keys, not the indexed array
                }
                return $newRow;
            } else{    return false;    }
        }else{ return false; }
    }
    function save($primaryValue=NULL)  //call this function after using the new update() function. it will save changes on the php object to database.
    {
        global $ApproachInstallRoot;
        
        if($this->PrimaryKey == '+++PARENT+++')
        {
            foreach($this->Columns as $tableName => $table)
            {
                require_once($ApproachInstallRoot . '/Approach/Generator/Dataset/' . $tableName . '.php');
                $AbstractedOrigin = new $tableName($tableName);
                foreach($table as $Column => $Properties)
                {
                    if(isset($this->data[$Column]))
                    $AbstractedOrigin->data[$Column] = $this->data[$Column];
                }
                $AbstractedOrigin->save($primaryValue);
            }
        }
        else
        {
          $valuePairs ='';
          $insertCols ='';
          $insertVals ='';

          if(isset($primaryValue)) $this->data[$this->PrimaryKey] = $primaryValue;
          foreach($this->data as $key => $value)
          {
              if($key != $this->PrimaryKey && $value != '' && isset($value) )
              {
                  $valuePairs .= ' '. $key .' = ';
                  $valuePairs .= (is_string($value) ? "'" . ms_escape_string($value) . "', " : $value.', ');

                  $insertCols .= ' '. $key .', ';
                  $insertVals .= (is_string($value) ? "'" . ms_escape_string($value) . "', " : $value.', ');
              }
          }
          $valuePairs=substr($valuePairs, 0, -2);
          $insertCols=substr($insertCols, 0, -2);
          $insertVals=substr($insertVals, 0, -2);

          if( isset($primaryValue) )
          {
            $data = mssql_query(
            'IF( EXISTS( SELECT * FROM '.$this->table.' WHERE ' . $this->PrimaryKey . ' = ' . $this->data[$this->PrimaryKey] .' ) )
                    BEGIN UPDATE '. $this->table . ' SET ' . $valuePairs . ' WHERE ' . $this->PrimaryKey . ' = ' . $this->data[$this->PrimaryKey] .' END
             ELSE   BEGIN INSERT INTO '. $this->table . ' ( ' . $this->PrimaryKey .' '. $insertCols . ') VALUES (' . $primaryValue . ', '. $insertVals . ') END; SELECT SCOPE_IDENTITY()'
            );
          }
          else{ $result = mssql_query('BEGIN INSERT INTO '. $this->table . ' ( ' . $insertCols . ') VALUES ( ' . $insertVals . ') END; SELECT SCOPE_IDENTITY()' ); }
         $data=mssql_fetch_array($result);

        }

        return $data;
    }
    function toPHP()
    {
        $theOutput = "<? \nclass " . $this->table . " extends Dataset { ";
        foreach($this->data as $key => $value)
        {
            if($key != 'table' && $key !='key') $theOutput .= "\n\tpublic \$this->data['$key'];";
        }
        $theOutput .= "\n}\n?>";

        fileSave($_SERVER['DOCUMENT_ROOT'] . "/Approach/Generator/Dataset/" . $this->table . '.php', $theOutput);
    }

}

function LoadObjects($table, $options=Array())
{
    $Container=Array();
    $currentRow;

    //Look For Generated DataBase Object File, If Not There Try To Make One

    try
    {
        require_once $RuntimPath . 'Approach/Datasets/' . $table . '.php';
        $currentRow = new $table($table, $options);
    }
    catch(Exception $e)
    {
        UpdateSchema();
        require_once $RuntimPath . 'Approach/Datasets/' . $table . '.php';
    }

    //Get That Data !! This Where 3/5 The Magic Happens! =D
    $newRow;
    while($newRow=$currentRow->load())
    {
        $Container[] = $newRow;
    }

    global $tableName;
    $tableName = 'NULL TABLE';
    return $Container;
}

function LoadObject($table, $options=Array())
{
    $Container=Array();
    $currentRow;

    //Look For Generated DataBase Object File, If Not There Try To Make One
    try
    {
        require_once $RuntimPath . 'Approach/Datasets/' . $table . '.php';
        $currentRow = new $table($table, $options);
    }
    catch(Exception $e)
    {
        UpdateSchema();
        require_once $RuntimPath . 'Approach/Datasets/' . $table . '.php';
    }

    //Get That Data !! This Where 3/5 The Magic Happens! =D
    $newRow;
    if($newRow=$currentRow->load())
    {
        $Container = $newRow;
    }

    global $tableName;
    $tableName = 'NULL TABLE';
    return $Container;
}

//UpdateSchema();

?>
